
jfigure(1)

var t = inc(0.0, 0.01, 10.0)

var x = sin(t)

var lineSpecs="."
jplot(t,x, lineSpecs)

println(t*8.8)
jfigure(2)
jsubplot(222)
var x11 = sin(t*4.56)
jplot(t,x11)
jhold(true)
lineSpecs = ":g"
jplot(t,sin(x11*5.0), lineSpecs)
jsubplot(223)
lineSpecs = ":r"
jplot(t,x11, lineSpecs)



// create a new figure and preform a plot at subplot 3,2,1
  jfigure(3)
 jsubplot(3,2,1)
 var t2 = inc(0.0, 0.01, 10.0);  var x2 = sin(t2*4.56)+cos(t2*8.7)
 jplot(t2,x2, ".-")
jsubplot(3,2,3)
var x3 = cos(t2*7.8)+sin(t2*8.9)*8.9
jplot(t2, x3)
jlineColor(1, Color.RED)
jsubplot(3,2,5)
var x4 = cos(t2*7.66)+sin(t2*3.23)*8.665
jplot(t2, x4+x3)
jlineColor(1, Color.GREEN)
jsubplot(3,2,6)
jplot(t2, x4*8.77+x3)
jtitle("x4*8.77+x3")
jlineColor(1, Color.BLUE)
