
figure(1)

var t = inc(0.0, 0.01, 10.0)

var x = sin(t)

var lineSpecs="."
plot(t,x, lineSpecs)

println(t*8.8)
figure(2)
subplot(222)
var x11 = sin(t*4.56)
plot(t,x11)
hold(true)
lineSpecs = ":g"
plot(t,sin(x11*5.0), lineSpecs)
subplot(223)
lineSpecs = ":r"
plot(t,x11, lineSpecs)



// create a new figure and preform a plot at subplot 3,2,1
  figure(3)
 subplot(3,2,1)
 var t2 = inc(0.0, 0.01, 10.0);  var x2 = sin(t2*4.56)+cos(t2*8.7)
 plot(t2,x2, ".-")
 subplot(3,2,3)
var x3 = cos(t2*7.8)+sin(t2*8.9)*8.9
plot(t2, x3)
subplot(3,2,5)
var x4 = cos(t2*7.66)+sin(t2*3.23)*8.665
plot(t2, x4+x3)
subplot(3,2,6)
plot(t2, x4*8.77+x3)
title("x4*8.77+x3")


