

// the Ikeda map
// avoids BigDecimal type by explicitly specifying double
var c1 = 0.4;
var c2 = 0.9;
var c3 = 9.0;
var rho = 0.85;

var x = 0.5; var y = 0.5;
//niters = getInt("How many iterations of the Ikeda map");
var niters = 200000;
var xall = new double[niters];
var yall = new double[niters];

tic();
for (int k=0; k<niters; k++ )  {
  double xp = x; double yp=y;
  var taut = c1-c3/(1.0d+xp*xp+yp*yp);
  x = rho + c2*xp*Math.cos(taut)-yp*Math.sin(taut);
  y = c2*(xp*Math.sin(taut)+yp*Math.cos(taut));
  xall[k] = x;
  yall[k] = y;
}

var tm = toc();
scatterPlotsOn();
figure(1);
plot(xall, yall, "time = "+tm);


